# Furriends

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innovaid/furriends/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: user_image_background.xml
app/src/debug/res/drawable-anydpi/: ic_attach_file.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovaid/furriends/: ApplicationFormListsActivity.kt  ApplicationStatusFragment.kt  DashboardActivity.kt  DonationFragment.kt  FirstFragment.kt  HomeFragment.kt  InboxFragment.kt  LikedPetsFragment.kt  ListingsFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ReviewApplicationActivity.kt  SecondFragment.kt  SplashScreenAcitivity.kt  ViewStrayAdoptionFormActivity.kt
app/src/main/java/com/innovaid/furriends/firestore/: FirebaseMessaging.kt  FirestoreClass.kt
app/src/main/java/com/innovaid/furriends/models/: Chat.kt  Favorites.kt  Pet.kt  Pets.kt  RecentChats.kt  StrayAdoptionForm.kt  StrayAnimal.kt  User.kt  UserAdoptionForm.kt  UserPetAdoptionForm.kt
app/src/main/java/com/innovaid/furriends/ui/activities/: AddPetProfileActivity.kt  AddStrayAnimalActivity.kt  AdminDashboardActivity.kt  AdoptionActivity.kt  ApplicationStatusActivity.kt  BaseActivity.kt  ChatActivity.kt  DashboardActivity.kt  DonateActivity.kt  DummyActivity.kt  EditPetProfileActivity.kt  EditProfileActivity.kt  FavoritesActivity.kt  ForgotPasswordActivity.kt  IncomingCallActivity.kt  ListingsActivity.kt  LoginActivity.kt  MessageActivity.kt  PetDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SetUpUserProfileActivity.kt  VideoCallActivity.kt
app/src/main/java/com/innovaid/furriends/ui/activities/admin/: AddStrayAnimalProfileActivity.kt  AdminDashboardActivity.kt  ApplicantDetailsActivity.kt  CheckAppointmentListActivity.kt  CityPoundAdoptionActivity.kt  ManageAppointmentActivity.kt  ManagePostsActivity.kt  StrayAdoptionActivity.kt  StrayAnimalDetailsActivity.kt  ViewAppointmentDetailsActivity.kt  ViewPetPostDetailsActivity.kt
app/src/main/java/com/innovaid/furriends/ui/activities/user/: AddUserPetProfileActivity.kt  ApplicationStatusActivity.kt  EditUserPetProfileActivity.kt  EditUserProfileActivity.kt  ForgotPasswordActivity.kt  PetUserApplicationStatusActivity.kt  RequestRescueActivity.kt  ReviewUserPetApplicationActivity.kt  SetUpUserProfileActivity.kt  UserAdoptionActivity.kt  UserApplicationStatusActivity.kt  UserApplicationStatusListActivity.kt  UserDashboardActivity.kt  UserProfileActivity.kt  (+3 more)
app/src/main/java/com/innovaid/furriends/ui/adapters/: AdminHomeAdapter.kt  ApplicationListAdapter.kt  ApplicationStatusViewPager.kt  ChatsListAdapter.kt  CheckAppointmentListAdapter.kt  HomePetsListAdapter.kt  InboxViewPagerAdapter.kt  ManagePostsViewPageAdapter.kt  MessageAdapter.kt  PetApplicationListFragmentAdapter.kt  PetFavoritesListAdapter.kt  PetPostsAdapter.kt  PetsListAdapter.kt  StrayApplicationListFragmentAdapter.kt  StrayFavoritesListAdapter.kt  StraysListAdapter.kt  UserAdapter.kt  UserApplicationStatusListAdapter.kt  UserFavoritesViewPageAdapter.kt  ViewPagerAdapter.kt  reviewUserPetApplicationAdapter.kt
app/src/main/java/com/innovaid/furriends/ui/fragments/: BaseFragment.kt  ChatsListFragment.kt  DashboardFragment.kt  FavoritesFragment.kt  HomeFragment.kt  InboxFragment.kt  ListedPetsSectionFragment.kt  ListingsFragment.kt  NotificationsFragment.kt  SearchUserChatFragment.kt  StrayAnimaSectionFragment.kt
app/src/main/java/com/innovaid/furriends/utils/: Constants.kt  GlideLoader.kt
app/src/main/java/com/innovaid/furriends/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  InboxViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: accept_call.xml  background_received_message.xml  background_sent_message.xml  background_top_application_status.xml  background_top_user_profile.xml  bottom_nav_colors.xml  bottom_nav_text_color.xml  done_step.xml  edit_text_border.xml  end_call.xml  ib_state.xml  ic_baseline_send_24.xml  icon_button_background.xml  icons8_clock.xml  line_inactive.xml  line_reach.xml  message_icon.xml  paw_icon.xml  step_decline.xml  step_five.xml  step_five_inactive.xml  step_four.xml  step_four_inactive.xml  step_one.xml  step_three.xml  step_three_inactive.xml  step_two.xml  step_two_inactive.xml  video_call_icon_com.xml
app/src/main/res/layout/: activity_add_pet_profile.xml  activity_add_stray_animal.xml  activity_add_stray_animal_profile.xml  activity_add_user_pet_profile.xml  activity_admin_dashboard.xml  activity_adoption.xml  activity_applicant_details.xml  activity_application_form_lists.xml  activity_application_status.xml  activity_check_appointment_list.xml  activity_city_pound_adoption.xml  activity_dashboard.xml  activity_donate.xml  activity_dummy.xml  activity_edit_pet_profile.xml  activity_edit_profile.xml  activity_edit_user_pet_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_incoming_call.xml  activity_listings.xml  activity_login.xml  activity_main.xml  activity_manage_appointment.xml  activity_manage_posts.xml  activity_message.xml  activity_pet_details.xml  activity_pet_user_application_status.xml  activity_profile.xml  activity_register.xml  activity_request_rescue.xml  activity_review_application.xml  activity_review_user_pet_application.xml  activity_set_up_user_profile.xml  activity_splash_screen_acitivity.xml  activity_stray_adoption.xml  activity_stray_animal_details.xml  activity_user_adoption.xml  activity_user_application_status.xml  activity_user_application_status_list.xml  (+53 more)
app/src/main/res/menu/: add_create_message_menu.xml  add_pet_menu.xml  add_send_message_menu.xml  admin_bottom_nav_menu.xml  admin_side_nav_menu.xml  bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: admin_bottom_nav_graph.xml  bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innovaid/furriends/: ExampleUnitTest.kt
(+18 files in other folders)
