<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="View Profile"/>

    <item
        android:id="@+id/nav_application_status"
        android:icon="@drawable/ic_baseline_application_24"
        android:title="Application Status" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_donate"
        android:icon="@drawable/ic_baseline_donate_24"
        android:title="Donate" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />
    </group>
</menu>