<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.innovaid.furriends.ui.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_listings"
        android:name="com.innovaid.furriends.ui.fragments.user.UserListingsFragment"
        android:label="Listings"
        tools:layout="@layout/fragment_listings" >
    </fragment>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.innovaid.furriends.ui.fragments.user.UserNotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_inbox"
        android:name="com.innovaid.furriends.ui.fragments.SearchUserChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_search_user_chat" />

</navigation>