<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.admin.AddStrayAnimalProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"

                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivStrayAnimalImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/ivAddStrayAnimalImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@drawable/ib_state"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <ImageButton
                    android:id="@+id/ibASAPBackButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@drawable/ib_state"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStrayAnimalDateFounded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Date Founded"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp">

                                <TextView
                                    android:id="@+id/tvStrayAnimalDateFoundedValue"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center_vertical"/>


                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/ivDateSelector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvBirthdayValue"
                                app:layout_constraintStart_toEndOf="@+id/tvBirthdayValue"
                                app:layout_constraintTop_toTopOf="@+id/tvBirthdayValue"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStrayAnimalTimeFounded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Time"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp">

                                <TextView
                                    android:id="@+id/tvStrayAnimalTimeFoundedValue"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center_vertical"/>


                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/ivSelectTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvBirthdayValue"
                                app:layout_constraintStart_toEndOf="@+id/tvBirthdayValue"
                                app:layout_constraintTop_toTopOf="@+id/tvBirthdayValue"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/icons8_clock" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStrayAnimalLocationFounded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Location"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/etStrayAnimalLocationFoundedValue"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/transparent"
                            android:inputType="text" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvStrayAnimalBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Breed"
                            android:textColor="@color/black" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/etStrayAnimalBreed"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:background="@color/transparent"
                                android:inputType="text" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvStrayAnimalColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Color"
                            android:textColor="@color/black" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/etStrayAnimalColor"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:background="@color/transparent"
                                android:inputType="text" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStrayAnimalPetType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Type"
                            android:textColor="@color/black" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">

                            <Spinner
                                android:id="@+id/spStrayAnimalPetTypeValue"
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:entries="@array/pet_types"/>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvStrayAnimalGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Gender"
                            android:textColor="@color/black" />

                        <RadioGroup
                            android:id="@+id/rgStrayAnimalGender"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@+id/tvPetGender"
                            app:layout_constraintTop_toBottomOf="@+id/tvPetGender">

                            <RadioButton
                                android:id="@+id/rbSAMale"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/rbSAFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female" />
                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvStrayAnimalSpayedOrNeutered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Spayed or Neutered"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rgStrayAnimalSpayedNeutered"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@+id/tvSpayedNeutered"
                        app:layout_constraintTop_toBottomOf="@+id/tvSpayedNeutered">

                        <RadioButton
                            android:id="@+id/rbSASNYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rbSASNNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStrayAnimalDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Description"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/etStrayAnimalDescription"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:gravity="start|top"
                            android:background="@color/transparent"
                            android:inputType="textMultiLine" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnSetupStrayAnimalProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Set-up Profile" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>