<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    tools:context=".ui.activities.user.UserApplicationStatusActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbPetUserApplicationStatusActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout7"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_top_application_status"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">


                <TextView
                    android:id="@+id/tvPetUserApplicationMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="20sp"
                    android:text="There are no active applications"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPetUserApplicantVideoCallContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap on the Video Icon below to proceed with the virtual interview"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ibPetUserApplicantJoinCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/video_call_icon_com"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPetUserAppointmentScheduleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_container_application_status"
                android:visibility="gone"
                android:gravity="center"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="185dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPetUserAppointDateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Appointment Schedule:"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Date: " />

                        <TextView
                            android:id="@+id/tvPetUserAppointmentDateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"/>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Time: " />

                        <TextView
                            android:id="@+id/tvPetUserAppointmentTimeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"/>


                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btnPetUserSelectSchedule"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Select Date"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnPetUserSelectTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnPetUserSelectTime"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Select Time"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnPetUserConfirmAdoptionDate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:text="confirm"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPetUserSelectTime" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llPetUserApplicationStepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/background_container_application_status"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPetUserStepOneIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/step_one"/>

                    <TextView
                        android:id="@+id/tvPetUserStepOneTextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/sky_blue"
                        android:text="Your application is now being reviewed"/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/ivPetUserStepLineOne"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/line_inactive"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ivPetUserStepTwoIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/step_two_inactive"/>

                    <TextView
                        android:id="@+id/tvPetUserStepTwoTextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray"
                        android:text="Set a schedule for your interview"/>

                </LinearLayout>



                <ImageView
                    android:id="@+id/ivPetUserStepLineTwo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/line_inactive"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPetUserStepThreeIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/step_three_inactive"/>

                    <TextView
                        android:id="@+id/tvPetUserStepThreeTextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray"
                        android:text="Your assessment is being reviewed"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivPetUserStepLineThree"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/line_inactive"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPetUserStepFourIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/step_four_inactive"/>

                    <TextView
                        android:id="@+id/tvPetUserStepFourTextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray"
                        android:text="You passed!. You can now claim your pet!"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivPetUserStepLineFour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/line_inactive"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPetUserStepFiveIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/step_five_inactive"/>

                    <TextView
                        android:id="@+id/tvPetUserStepFiveTextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray"
                        android:text="Complete"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llPetUserToBeAdoptedPetInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/background_container_application_status"
                android:layout_margin="5dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="ABOUT THE PET:"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPetUserToBeAdoptedPetImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPetUserToBeAdoptedPetBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="Breed Value"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ivPetUserToBeAdoptedPetColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="Color"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text=" | "/>


                            <TextView
                                android:id="@+id/ivPetUSerToBeAdoptedPetGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="Gender"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/ivPetUserViewPetProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/sky_blue"
                            android:text="View Pet Profile"/>




                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>