<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.user.ForgotPasswordActivity">

    <TextView
        android:id="@+id/tvResetPassword"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="RESET PASSWORD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRPMessage"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:text="Enter your email-address. An email will be sent to you to reset your password "
        app:layout_constraintStart_toStartOf="@+id/tvResetPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvResetPassword" />

    <EditText
        android:id="@+id/etRPEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email-Address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/tvResetPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvRPMessage"
        app:layout_constraintTop_toBottomOf="@+id/tvRPMessage" />

    <Button
        android:id="@+id/btnRPSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="@+id/etRPEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/etRPEmailAddress" />
</androidx.constraintlayout.widget.ConstraintLayout>