<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    tools:context=".ui.activities.user.UserPetApplicationDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbUserPetApplicantDetailsActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout8"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="10dp"
                android:background="@drawable/background_top_application_status"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="Application Status:"/>

                <TextView
                    android:id="@+id/ivUPApplicationStatusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="Application Status Value"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/background_container_application_status"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Pet Information"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">



                    <ImageView
                        android:id="@+id/ivUPPetImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/tvUPPetName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="Name"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvUPPetGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="Gender"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "/>
                            <TextView
                                android:id="@+id/tvUPPetcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="Color"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="Address "/>

                        <TextView
                            android:id="@+id/tvUPPetLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Location "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:text="Birthday"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvUPPetBirthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="Date"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/background_container_application_status"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Applicant Information"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/ivUPApplicantImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:text="To be adopted by:"/>

                        <TextView
                            android:id="@+id/tvUPApplicantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Applicant Name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="Address"/>
                        <TextView
                            android:id="@+id/tvUPApplicantAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Applicant Address"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="Phone Number"/>
                        <TextView
                            android:id="@+id/tvUPApplicantContactNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Contact Number"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:text="Occupation"/>
                        <TextView
                            android:id="@+id/tvUPApplicantOccupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Occupation"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/background_container_application_status"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Questionnaire Answers:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="For whom are you adopting for?"/>

                    <TextView
                        android:id="@+id/tvUPQuestionOneAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textSize="16dp"
                        android:text="Answer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Tell us why you want to adopt?"/>

                    <TextView
                        android:id="@+id/tvUPQuestionTwoAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textSize="16dp"
                        android:text="Answer"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Do you have any other pets in your household?"/>

                    <TextView
                        android:id="@+id/tvUPQuestionThreeAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Applicant Name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Are you able to provide the basic needs of your pet (such as food, water, and shelter)?"/>

                    <TextView
                        android:id="@+id/tvUPQuestionFourAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Answer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Are you willing to take full responsibility of your pet?"/>

                    <TextView
                        android:id="@+id/tvUPQuestionFiveAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Answer"/>



                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/llUPBtnContainerReviewApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_container_application_status"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="Is Applicant Approved for Application?"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnUPApproveApplication"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/green"
                        android:textColor="@color/black"
                        android:text="Approve" />

                    <Button
                        android:id="@+id/btnUPDeclineApplication"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/red"
                        android:textColor="@color/black"
                        android:text="Decline" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llUPContainerWaitingForAppointmentSchedule"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Waiting for Applicant to schedule his or her appointment"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUPContainerAppointmentScheduleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_container_application_status"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Date of Appointment: "/>

                    <TextView
                        android:id="@+id/tvUPAppointmentScheduleValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Appointment Date Value"/>


                </LinearLayout>

                <Button
                    android:id="@+id/btnUPDoneInterview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Interview done"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llUPBtnContainerReviewAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_container_application_status"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
android:visibility="gone"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did applicant passed assessment?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llUPBtnContainerReviewAssessmentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnUPPassedAssessment"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="5dp"
                        android:text="Passed"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btnUPFailedAssessment"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="5dp"
                        android:text="Failed"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUPBtnContainerClaimPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="5dp"
                android:background="@drawable/background_container_application_status"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Did the applicant claimed the pet?"/>

                <Button
                    android:id="@+id/btnUPPetClaimed"
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/green"
                    android:text="Pet Claimed" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>