<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EditProfileActivity"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:gravity="center"
            android:text="Complete Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        /


        <FrameLayout
            android:id="@+id/flUserImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <ImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_image_background"
                android:contentDescription="image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_account_circle_24" />


        </FrameLayout>

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    app:layout_constraintBottom_toTopOf="@+id/etFirstName"
                    app:layout_constraintStart_toStartOf="@+id/etFirstName" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flUserImage" />

        <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    app:layout_constraintBottom_toTopOf="@+id/etLastName"
                    app:layout_constraintStart_toStartOf="@+id/etLastName" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edit_text_border"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/etFirstName"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/etFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintBottom_toTopOf="@+id/etEmail"
                    app:layout_constraintStart_toStartOf="@+id/etEmail" />
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edit_text_border"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="@+id/etLastName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etLastName"
                    app:layout_constraintTop_toBottomOf="@+id/etLastName" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    app:layout_constraintBottom_toTopOf="@+id/etPhoneNumber"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneNumber" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edit_text_border"

                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="@+id/etEmail"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/etEmail"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    app:layout_constraintBottom_toTopOf="@+id/etAddress"
                    app:layout_constraintStart_toStartOf="@+id/etAddress" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edit_text_border"

                    app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    app:layout_constraintBottom_toTopOf="@+id/etBio"
                    app:layout_constraintStart_toStartOf="@+id/etBio" />

                <EditText
                    android:id="@+id/etBio"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="@+id/etAddress"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etAddress"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress" />
                <Button
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="SAVE PROFILE"
                    app:layout_constraintEnd_toEndOf="@+id/etBio"
                    app:layout_constraintStart_toStartOf="@+id/etBio"
                    app:layout_constraintTop_toBottomOf="@+id/etBio" />


        <View
            android:id="@+id/view"
            android:layout_width="202dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>