<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.user.UserInboxFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbInboxFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="#ffffff"
        app:tabIndicatorColor="#2c77f1"
        app:tabMode="scrollable"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpInboxItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>